routeguide/route_guide.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option go_package = "google.golang.org/grpc/examples/route_guide/routeguide";
option java_multiple_files = true;
option java_package = "io.grpc.examples.routeguide";
option java_outer_classname = "RouteGuideProto";

package routeguide;

// Interface exported by the server.
service RouteGuide {
  

  rpc GetStock(StockName) returns (Stock) {}
  rpc CreateStock(StockUpdate) returns (Error) {}
  rpc UpdateStock(StockUpdate) returns (Error) {}

}

message StockName {
  string name = 1;
}

message Error {
  int32 code = 1;
  string info = 2;
}

message RouteNote {
  // The message to be sent.
  string message = 1;
}

message HistoricalPriceInfo {
  float price = 1;
  string date = 2;
}

message Stock {
  string name = 1;
  repeated HistoricalPriceInfo historicalinfo = 2;
}

message StockUpdate {
  string name = 1;
  float price = 2;
}


